<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net470;net480;net5.0-windows;net6.0-windows</TargetFrameworks>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.5</Version>
    <Company>Pluto</Company>
    <Title>Pluto.Wpf.Controls</Title>
    <Product>Pluto.Wpf.Controls</Product>
    <Description>Pluto.Wpf.Controls</Description>
    <Copyright>© 2023 Pluto</Copyright>
    <Authors>Pluto</Authors>
    <PackageProjectUrl>https://gitee.com/pluto2015/pluto.-wpf.-controls</PackageProjectUrl>
    <PackageReleaseNotes>可关闭tab关闭时释放资源</PackageReleaseNotes>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\关闭.png" />
    <None Remove="Icons\右箭头.png" />
    <None Remove="Icons\左箭头.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\关闭.png" />
    <Resource Include="Icons\右箭头.png" />
    <Resource Include="Icons\左箭头.png" />
  </ItemGroup>

</Project>
